server.port = 9668
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.time-zone = GMT+8
#Email SSL config
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true



